<!doctype html>

<head>
  <meta charset="UTF-8">
  <title>eresa student sites</title>
  <meta name="description" content="eresa class files">
  <meta name="author"
    content="chad bennett, lansing community college, art design multimedia">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
      max-width: 100%;
      position: relative;
    }

    html {
      min-width: 100%;
      min-height: 100%;
      position: relative;
      overflow: auto;
      background-size: cover;
      background-attachment: fixed;
      background: #396b82;
      background: linear-gradient(45deg, #3c8bb9 0%, #1f6289 74%);
    }

    body {
      font-family: satoshi, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Montserrat, sans-serif;
      font-weight: 400;
      color: #333;
      line-height: 1.8rem;
      font-size: 1rem;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
      text-align: center;
      overflow: hidden;
      position: relative;
    }


    .grid {
      display: grid;
      grid-template-columns: 1fr 24rem 2rem 24rem 1fr;
      margin: 0;
      padding: 0;
    }

    section {
      margin-bottom: 4rem;
      z-index: 10;
    }

    header {
      grid-column: 2 / 5;
      margin: 2rem 0;
      padding: 2rem;
      padding-top: 1rem;
    }

    header,
    section {
      background: #fff7;
      backdrop-filter: blur(20px) brightness(1.1);
      border: 1px solid #fff7;
      border-radius: 2rem;
      box-shadow: 5px 10px 20px #0003;
    }

    #AM {
      grid-column: 2 / 3;
    }

    #PM {
      grid-column: 4 / 5;
    }

    h1 {
      font-weight: 700;
      color: #1f6289;
      font-size: 2.4rem;
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 800;
      text-shadow: 1px 2px 3px #3333;
    }

    h2 {
      font-weight: 600;
    }

    h3 {
      width: 8rem;
      margin: 1rem auto;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #1f6289;
      font-size: 3rem;
      font-weight: 800;
      text-shadow: 1px 2px 3px #3333;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-bottom: 1rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #333;
      text-decoration: none;
      transition: 0.3s transform;
      display: block;
    }

    a:hover {
      text-transform: uppercase;
      transform: scale(1.4);
    }

    img {
      opacity: 0.6;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
    }

    strong {
      font-weight: 800;
    }

    /* small screen single column */
    @media screen and (max-width: 800px) {
      .grid {
        grid-template-columns: 1fr 80% 1fr;
      }

      header,
      #AM,
      #PM {
        grid-column: 2 / 3;
      }
    }
  </style>
</head>

<body>
<div class="grid">

    <header class="col-full header">
      <h1>DIGITAL MEDIA &amp; DESIGN</h1>
      <h2>student websites for 2022-2023 school year</h2>
    </header>

    <section id="AM">
      <h3>AM</h3>
      <ul>
        <li><a href="https://madisonbread.github.io/LCC/"
            target="_blank"><strong>Madison</strong>
            Baker</a></li>
        <li><a href="https://naomi213.github.io/Naomi"
            target="_blank"><strong>Naomi</strong>
            Brossard</a></li>
        <li><a href="https://grac32024.github.io/eaton-resa-/"
            target="_blank"><strong>Grace</strong>
            Conklin</a></li>
        <li><a href="https://mars2468.github.io/LCC/"
            target="_blank"><strong>Mars</strong>
            Daggett</a>
        </li>
        <li><a href="#"
            target="_blank"><strong>Dustin</strong>
            Deveau</a>
        </li>
        <li><a href="https://rosietheknight.github.io/Eresa/"
            target="_blank"><strong>Rose</strong> House</a>
        </li>
        <li><a href="https://terrorsketch.github.io/School/"
            target="_blank"><strong>Ashley</strong>
            Jones</a></li>
        <li><a href="https://kaylaly29.github.io/Dunno/"
            target="_blank"><strong>Kayla</strong>
            Ly</a></li>
        <li><a href="https://onyxorion.github.io/vigilant-chainsaw/"
            target="_blank"><strong>Onyx</strong>
            Mathis</a></li>
            <li><a href="https://morehousever.github.io/LCC/"
              target="_blank"><strong>Morehouse</strong></a></li> 
        <li><a href="https://inkscoding.github.io/EatonRESA/"
            target="_blank"><strong>Felix</strong>
            Otwell</a></li>
        <li><a href="https://delainarosier.github.io/lcc/"
            target="_blank"><strong>Delaina</strong>
            Rosier</a></li>
        <li><a href="https://littlegeckko.github.io/yeek/"
            target="_blank"><strong>Conley</strong>
            Stiles</a></li>
        <li><a href="https://trintee160.github.io/LCC/"
            target="_blank"><strong>Trinity</strong>
            Trine</a></li>
        <li><a href="https://jellieboi404.github.io/LCC-Work/"
            target="_blank"><strong>Amanada</strong>
            Zeller</a></li>
      </ul>
    </section>

    <section id="PM">
      <h3>PM</h3>
      <ul>
        <li><a href="#"
            target="_blank"><strong>Natalie</strong>
            Bachmann</a></li>
        <li><a href="https://tionnacager.github.io/TionnaCager/"
            target="_blank"><strong>Ti'Onna</strong>
            Cager</a></li>
        <li><a href="https://rhb10.github.io/e-resa/"
            target="_blank"><strong>Jonathan</strong>
            Larsen</a></li>
        <li><a href="https://jaydussy.github.io/ResaWorkSite/"
            target="_blank"><strong>Jayden</strong>
            Martinez</a>
        </li>
        <li><a href="https://3cheesybeanz.github.io/LCC-Site/"
            target="_blank"><strong>Julia</strong>
            Nelson</a>
        </li>
        <li><a href="https://jess-scott-cat.github.io/class-thingy/"
            target="_blank"><strong>Jess</strong> Scott</a>
        </li>
        <li><a href="#"
            target="_blank"><strong>Allison</strong>
            Stevens</a></li>
        <li><a href="#"
            target="_blank"><strong>Victor</strong>
            Tzic</a></li>
      </ul>
    </section>
  </div>

</body>

</html>