* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  position: relative;
}

html {
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  position: relative;
  overflow: auto;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Montserrat, sans-serif;
  font-weight: 400;
  color: #333;
  line-height: 1.8rem;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  text-align: center;
  background-color: #ccc;
  background-size: cover;
  background-attachment: fixed;
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.grid {
  display: grid;
  grid-template-columns: 1fr 24rem 2rem 24rem 1fr;
  margin: 0;
  padding: 0;
}

section {
  margin-bottom: 4rem;
  z-index: 10;
}

header {
  grid-column: 2 / 5;
  margin: 2rem 0;
  padding: 2rem;
  padding-top: 1rem;
}

header,
section {
  background: #fff5;
  backdrop-filter: blur(20px) brightness(1.1);
  border: 1px solid #fff7;
  border-radius: 2rem;
  box-shadow: 5px 10px 20px #0003;
}

#AM {
  grid-column: 2 / 3;
}

#PM {
  grid-column: 4 / 5;
}

h1 {
  font-weight: 700;
  color: #973271;
  font-size: 2.4rem;
  margin: 1rem auto;
   /* 
   padding: 1rem;
  backdrop-filter: blur(20px);
  border: 1px solid #fff3;
  border-radius: 1rem;
  box-shadow: 1px 2px 3px #3333; 
  */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  text-shadow: 1px 2px 3px #3333;
}

h2 {
  font-weight: 600;
}

h3 {
  width: 8rem;
  margin: 1rem auto;
  padding: 1rem;
  /*
  backdrop-filter: blur(20px);
  border: 1px solid #fff3;
  border-radius: 1rem;
  box-shadow: 1px 2px 3px #3333;
  */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #973271;
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 1px 2px 3px #3333;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

a {
  color: #333;
  text-decoration: none;
  transition: 0.3s transform;
  display: block;
}

a:hover {
  text-transform: uppercase;
  transform: scale(1.4);
}

#wave1 {
  height: 40vh;
  width: 100vw;
  position: fixed;
  bottom: 0;
  z-index: 4;
  filter: blur(2px);
}

#wave1 path {
  fill: #b48b333d;
  stroke: #fff6;
  stroke-width: 0.2;
}

#wave2 {
  height: 90vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  z-index: 2;
  filter: blur(2px);
}

#wave2 path {
  fill: #b462333d;
  stroke: #fff6;
  stroke-width: 0.2;
}

/* small screen single column */
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 80% 1fr;
  }

  header,
  #AM,
  #PM {
    grid-column: 2 / 3;
  }
}
